{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "clientform-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/clientform/ClientformWebPart.js",
          "manifest": "./src/webparts/clientform/ClientformWebPart.manifest.json"
        }
      ]
    },
    "gridview-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/gridview/GridviewWebPart.js",
          "manifest": "./src/webparts/gridview/GridviewWebPart.manifest.json"
        }
      ]
    },
    "matterform-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/matterform/MatterformWebPart.js",
          "manifest": "./src/webparts/matterform/MatterformWebPart.manifest.json"
        }
      ]
    },
    "mattergridview-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/mattergridview/MattergridviewWebPart.js",
          "manifest": "./src/webparts/mattergridview/MattergridviewWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ClientformWebPartStrings": "lib/webparts/clientform/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "GridviewWebPartStrings": "lib/webparts/gridview/loc/{locale}.js",
    "MatterformWebPartStrings": "lib/webparts/matterform/loc/{locale}.js",
    "MattergridviewWebPartStrings": "lib/webparts/mattergridview/loc/{locale}.js"
  }
}
